<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>♟ CastleApp</title>
<link rel="stylesheet" href="players.css">
</head>

<body>

  <body>
    <nav>
        <ul>
            <li class="sitename">
                <span class="letters">
                    <span>C</span>
                    <span>a</span>
                    <span>s</span>
                    <span>t</span>
                    <span>l</span>
                    <span>e</span>
                </span>

            </li>
            <li id="logo"><img src="newcastlelogo.png" alt="sitelogo" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="famousplayers.html">Famous Players</a></li>
            <li><a href="mathces.html">Famous Matches</a></li>
            <li><a href="form.html">Sign Up</a></li>
    </ul>
</nav>


  <h1>Highest Ranked Chess Players In The World (2023)</h1>
<div id="data">

<section class="dish">
  <h2>1<br>Magnus Carlsen</h2>
  <p class="info"> Magnus Carlsen is a Norwegian chess grandmaster. 
    He is a five-time World Chess Champion, the reigning five-time World Rapid Chess Champion, the reigning seven-time World Blitz Chess Champion, 
    and the reigning Chess World Cup Champion.</p>
    <p class="photo"><img src="images/magnus.jpg" alt=""></p>
    <a href="https://en.wikipedia.org/wiki/Magnus_Carlsen" target="_blank" class="learn"><p class="price">Learn more</p></a>
  </section>

  <section class="dish">
  <h2>2<br>Fabiano Caruana</h2>
  <p class="info"> Fabiano Luigi Caruana is an Italian and American chess grandmaster who is the reigning three-time United States Chess Champion. 
    With a peak rating of 2844, Caruana is the second-highest-rated player in history. Born in Miami to Italian parents, Caruana grew up in Brooklyn</p>
    <p class="photo"><img src="images/fabiano.jpeg" alt=""></p>
    <a href="https://en.wikipedia.org/wiki/Fabiano_Caruana" target="_blank" class="learn"><p class="price">Learn more</p></a>
  </section>
    
    <section class="dish">
      <h2>3<br>Hikaru Nakamura</h2>
      <p class="info"> Christopher Hikaru Nakamura is an American chess grandmaster, 
        streamer, YouTuber, five-time U.S. Chess Champion, 
        and the reigning World Fischer Random Chess Champion. 
        A chess prodigy, he earned his grandmaster title at the age of 15, 
        the youngest American at the time to do so..</p>
        <p class="photo"><img src="images/hikaru.png" alt=""></p>
        <a href="https://en.wikipedia.org/wiki/Hikaru_Nakamura" target="_blank" class="learn"><p class="price">Learn more</p></a>
      </section>

</div>

</body>
</html>